spring.data.mongodb.database=
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

starter.app.jwtCookieName= starter
starter.app.jwtSecret= starterSecretKey
starter.app.jwtExpirationMs= 86400000